/* Login.css — styles scoped by class so other pages aren't affected */
 
/* Full-screen background + no scroll just for this page */
.login-page {
    position: fixed;        /* pins to viewport so page won’t scroll */
    inset: 0;               /* top/right/bottom/left: 0 */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1000;
   
    /* Background image + dim overlay in one line */
    background:
      linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), /* dim/tint */
      url('./image.jpg') center / cover no-repeat; /* put your image in public/images */
  }
   
  /* The login card */
  .login-card {
    position: relative;
    width: min(92vw, 380px);
    padding: 1.75rem;
    border-radius: 14px;
    background: rgba(255,255,255,0.92);
    box-shadow: 0 10px 28px rgba(0,0,0,0.25);
    text-align: center;
  }
   
  /* optional: nicer heading spacing */
  .login-card h2 { margin: 0 0 0.75rem; }